# LAMMPS script to simulate confined argon in a slit

units lj
atom_style atomic
dimension 3

# Define simulation box
variable Lx equal 180
variable Ly equal 180
variable Lz equal 5   # Adjust this for wall distance
region box block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box 1 box

# Define region for atom placement (shrink boundaries slightly)
variable lower_edge equal 0.6  # Slightly larger than wall interaction lower bound
variable upper_edge equal 4.4  # (${Lz} - 0.6), evaluated since Lz=5
region confined block 0 ${Lx} 0 ${Ly} ${lower_edge} ${upper_edge} units box
create_atoms 1 random 40000 12345 confined

# Set the mass of argon
mass 1 39.948  # Argon atomic mass in amu

# Lennard-Jones parameters for argon
pair_style lj/cut 5.0
pair_coeff 1 1 1.0 1.0 5.0  # Sigma=1.0, Epsilon=1.0 (LJ units)

# Define wall interactions
variable upper_wall_edge equal 4.5  # (${Lz} - 0.5), evaluated since Lz=5
region lower_wall block INF INF INF INF 0.0 0.5 units box
region upper_wall block INF INF INF INF ${upper_wall_edge} ${Lz} units box
fix lower_wall all wall/region lower_wall lj93 1.0 1.0 5.0
fix upper_wall all wall/region upper_wall lj93 1.0 1.0 5.0

# Define simulation parameters
velocity all create 1.0 12345
fix 1 all npt temp 1.0 1.0 1.0 x 0.0 0.0 1.0 y 0.0 0.0 1.0
timestep 0.004

# Equilibration and sampling
run 2000000  # Equilibration
run 1500000  # Data collection

# Output thermodynamic data
thermo 1000
thermo_style custom step temp press density

# Output RDF and density profile
compute rdf all rdf 100
fix rdf_output all ave/time 100 1 100 c_rdf[*] file rdf.dat mode vector

compute density all chunk/atom bin/1d z lower 0.05 units box
fix density_output all ave/chunk 100 1 100 density density/mass file density_profile.dat
